{
  "name": "dotnet-tools-bridge",
  "displayName": ".NET Tools Bridge",
  "description": "VS Code extension that provides .NET Framework development tools and language servers",
  "version": "1.0.0",
  "publisher": "your-publisher",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/vs-tools-bridge.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "keywords": [
    "dotnet",
    "framework",
    "roslyn",
    "csharp",
    "omnisharp",
    "msbuild",
    "mono"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "csharp",
        "aliases": [
          "C#",
          "csharp"
        ],
        "extensions": [
          ".cs"
        ]
      }
    ],
    "commands": [
      {
        "command": "dotnetToolsBridge.selectVSVersion",
        "title": ".NET Tools Bridge: Select Visual Studio Version"
      },
      {
        "command": "dotnetToolsBridge.restartLanguageServer",
        "title": ".NET Tools Bridge: Restart Language Server"
      },
      {
        "command": "dotnetToolsBridge.buildProject",
        "title": ".NET Tools Bridge: Build Project"
      },
      {
        "command": "dotnetToolsBridge.cleanProject",
        "title": ".NET Tools Bridge: Clean Project"
      },
      {
        "command": "dotnetToolsBridge.restoreProject",
        "title": ".NET Tools Bridge: Restore Project"
      },
      {
        "command": "dotnetToolsBridge.configureCustomPaths",
        "title": ".NET Tools Bridge: Configure Custom Tool Paths"
      },
      {
        "command": "dotnetToolsBridge.refreshProviders",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "dotnetToolsBridge.openSettings",
        "title": "Open Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "dotnetToolsBridge.checkMissingTools",
        "title": "Check Missing Tools",
        "icon": "$(search)"
      },
      {
        "command": "dotnetToolsBridge.setupWizard",
        "title": "Setup Wizard",
        "icon": "$(wand)"
      },
      {
        "command": "dotnetToolsBridge.installTool",
        "title": "Install Tools",
        "icon": "$(cloud-download)"
      }
    ],
    "views": {
      "dotnetToolsBridge": [
        {
          "id": "dotnetToolsBridge.providers",
          "name": "Providers",
          "icon": "$(extensions)",
          "when": "true"
        },
        {
          "id": "dotnetToolsBridge.tools",
          "name": "Tool Paths",
          "icon": "$(wrench)",
          "when": "true"
        },
        {
          "id": "dotnetToolsBridge.projects",
          "name": "Projects",
          "icon": "$(project)",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dotnetToolsBridge",
          "title": ".NET Tools Bridge",
          "icon": "$(tools)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "dotnetToolsBridge.refreshProviders",
          "when": "view == dotnetToolsBridge.providers",
          "group": "navigation"
        },
        {
          "command": "dotnetToolsBridge.openSettings",
          "when": "view == dotnetToolsBridge.providers",
          "group": "navigation"
        },
        {
          "command": "dotnetToolsBridge.checkMissingTools",
          "when": "view == dotnetToolsBridge.providers",
          "group": "actions@1"
        },
        {
          "command": "dotnetToolsBridge.setupWizard",
          "when": "view == dotnetToolsBridge.providers",
          "group": "actions@2"
        },
        {
          "command": "dotnetToolsBridge.installTool",
          "when": "view == dotnetToolsBridge.tools",
          "group": "actions@1"
        },
        {
          "command": "dotnetToolsBridge.checkMissingTools",
          "when": "view == dotnetToolsBridge.tools",
          "group": "actions@2"
        }
      ],
      "view/item/context": [
        {
          "command": "dotnetToolsBridge.buildProject",
          "when": "view == dotnetToolsBridge.projects && viewItem == project",
          "group": "build@1"
        },
        {
          "command": "dotnetToolsBridge.cleanProject",
          "when": "view == dotnetToolsBridge.projects && viewItem == project",
          "group": "build@2"
        },
        {
          "command": "dotnetToolsBridge.restoreProject",
          "when": "view == dotnetToolsBridge.projects && viewItem == project",
          "group": "build@3"
        },
        {
          "command": "dotnetToolsBridge.restartLanguageServer",
          "when": "view == dotnetToolsBridge.providers && viewItem == activeProvider",
          "group": "provider@1"
        },
        {
          "command": "dotnetToolsBridge.configureCustomPaths",
          "when": "view == dotnetToolsBridge.providers && viewItem =~ /provider/",
          "group": "provider@2"
        },
        {
          "command": "dotnetToolsBridge.setupWizard",
          "when": "view == dotnetToolsBridge.providers && viewItem == availableProvider",
          "group": "provider@3"
        },
        {
          "command": "dotnetToolsBridge.setupWizard",
          "when": "view == dotnetToolsBridge.providers && viewItem == unavailableProvider",
          "group": "provider@1"
        },
        {
          "command": "dotnetToolsBridge.checkMissingTools",
          "when": "view == dotnetToolsBridge.providers && viewItem == unavailableProvider",
          "group": "provider@2"
        }
      ]
    },
    "configuration": {
      "title": ".NET Tools Bridge",
      "properties": {
        "dotnetToolsBridge.preferredVSVersion": {
          "type": "string",
          "default": "latest",
          "description": "Preferred Visual Studio version (latest, 2022, 2019, or specific version)"
        },
        "dotnetToolsBridge.enableLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable detailed logging for debugging"
        },
        "dotnetToolsBridge.autoRestart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restart language server on crash"
        },
        "dotnetToolsBridge.customRoslynPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to Roslyn language server executable (Microsoft.CodeAnalysis.LanguageServer.exe)"
        },
        "dotnetToolsBridge.customMSBuildPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to MSBuild executable"
        },
        "dotnetToolsBridge.customOmniSharpPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to OmniSharp executable"
        },
        "dotnetToolsBridge.languageProviderPreference": {
          "type": "string",
          "enum": [
            "auto",
            "roslyn",
            "omnisharp"
          ],
          "default": "auto",
          "description": "Preferred language provider (auto: try Roslyn first, fallback to OmniSharp)"
        },
        "dotnetToolsBridge.skipSetupCheck": {
          "type": "boolean",
          "default": false,
          "description": "Skip the automatic setup check on extension activation"
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:csharp",
    "workspaceContains:**/*.csproj",
    "workspaceContains:**/*.sln",
    "onView:dotnetToolsBridge"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "package": "@vscode/vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vscode/test-electron": "^2.1.0",
    "@vscode/vsce": "^3.4.2",
    "eslint": "^8.0.0",
    "glob": "^8.0.0",
    "mocha": "^10.0.0",
    "typescript": "^4.7.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.0"
  }
}
