{
  "name": "vs-tools-bridge",
  "displayName": "VS Tools Bridge",
  "description": "VS Code extension that bridges to Visual Studio's Roslyn language server for .NET Framework development",
  "version": "1.0.0",
  "publisher": "your-publisher",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/vs-tools-bridge.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "keywords": [
    "dotnet",
    "framework",
    "roslyn",
    "csharp",
    "visual studio"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "csharp",
        "aliases": ["C#", "csharp"],
        "extensions": [".cs"]
      }
    ],
    "commands": [
      {
        "command": "vsToolsBridge.selectVSVersion",
        "title": "VS Tools Bridge: Select Visual Studio Version"
      },
      {
        "command": "vsToolsBridge.restartLanguageServer",
        "title": "VS Tools Bridge: Restart Language Server"
      },
      {
        "command": "vsToolsBridge.buildProject",
        "title": "VS Tools Bridge: Build Project"
      },
      {
        "command": "vsToolsBridge.cleanProject",
        "title": "VS Tools Bridge: Clean Project"
      },
      {
        "command": "vsToolsBridge.restoreProject",
        "title": "VS Tools Bridge: Restore Project"
      },
      {
        "command": "vsToolsBridge.configureCustomPaths",
        "title": "VS Tools Bridge: Configure Custom Tool Paths"
      },
      {
        "command": "vsToolsBridge.refreshProviders",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vsToolsBridge.openSettings",
        "title": "Open Settings",
        "icon": "$(settings-gear)"
      }
    ],
    "views": {
      "vsToolsBridge": [
        {
          "id": "vsToolsBridge.providers",
          "name": "Providers",
          "when": "true"
        },
        {
          "id": "vsToolsBridge.tools",
          "name": "Tool Paths", 
          "when": "true"
        },
        {
          "id": "vsToolsBridge.projects",
          "name": "Projects",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vsToolsBridge",
          "title": "VS Tools Bridge",
          "icon": "$(tools)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vsToolsBridge.refreshProviders",
          "when": "view == vsToolsBridge.providers",
          "group": "navigation"
        },
        {
          "command": "vsToolsBridge.openSettings",
          "when": "view == vsToolsBridge.providers",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vsToolsBridge.buildProject",
          "when": "view == vsToolsBridge.projects && viewItem == project",
          "group": "build@1"
        },
        {
          "command": "vsToolsBridge.cleanProject", 
          "when": "view == vsToolsBridge.projects && viewItem == project",
          "group": "build@2"
        },
        {
          "command": "vsToolsBridge.restoreProject",
          "when": "view == vsToolsBridge.projects && viewItem == project", 
          "group": "build@3"
        }
      ]
    },
    "configuration": {
      "title": "VS Tools Bridge",
      "properties": {
        "vsToolsBridge.preferredVSVersion": {
          "type": "string",
          "default": "latest",
          "description": "Preferred Visual Studio version (latest, 2022, 2019, or specific version)"
        },
        "vsToolsBridge.enableLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable detailed logging for debugging"
        },
        "vsToolsBridge.autoRestart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restart language server on crash"
        },
        "vsToolsBridge.customRoslynPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to Roslyn language server executable (Microsoft.CodeAnalysis.LanguageServer.exe)"
        },
        "vsToolsBridge.customMSBuildPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to MSBuild executable"
        },
        "vsToolsBridge.customOmniSharpPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to OmniSharp executable"
        },
        "vsToolsBridge.languageProviderPreference": {
          "type": "string",
          "enum": ["auto", "roslyn", "omnisharp"],
          "default": "auto",
          "description": "Preferred language provider (auto: try Roslyn first, fallback to OmniSharp)"
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:csharp",
    "workspaceContains:**/*.csproj",
    "workspaceContains:**/*.sln",
    "onView:vsToolsBridge"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/node": "^18.0.0",
    "@types/mocha": "^10.0.0",
    "@types/glob": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "glob": "^8.0.0",
    "mocha": "^10.0.0",
    "typescript": "^4.7.0",
    "@vscode/test-electron": "^2.1.0",
    "vsce": "^2.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.0"
  }
}